{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/pos",
      "destination": "/index.html"
    }
  ]
}
