{
  "name": "ZenshoTech",
  "short_name": "ZenshoTech",
  "description": "Responsive clinic operations, appointments, POS, clients, inventory, and reporting by ZenshoTech.",
  "start_url": "/#/overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f5f3",
  "theme_color": "#713044",
  "categories": ["business", "productivity", "medical"]
}
